{
  "name": "todo",
  "version": "1.0.0",
  "description": "* Deadline: submit completed pull request by 9am on Monday * You may use whatever level of JavaScript you feel comfortable with - pure JS, jQuery, Angular, or whatever weird and wonderful framework you want to try. Extra points for DogeScript",
  "main": "index.js",
  "scripts": {
    "test": "protractor e2e/conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodcul/todo_challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodcul/todo_challenge/issues"
  },
  "homepage": "https://github.com/rodcul/todo_challenge",
  "devDependencies": {
    "bower": "^1.4.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.36",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17",
    "protractor": "^2.1.0"
  }
}
